ALLOWED_ORIGINS="http://localhost:3000"


AWS_ACCESS_KEY_ID=AKIA6GBMEDNV33NU3KQL
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
BEDROCK_MODEL=us.meta.llama3-2-3b-instruct-v1:0